<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademi : School and Education Management Admin Dashboard Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-text .img img {
            padding: 100px 0 30px 0;
        }

        .login-text .img p,
        .loginform p {
            font-size: 13px;
        }

        .login-text .login-img1 {
            top: 10%;
            right: 2%;
        }

        .login-text .login-img2 {
            top: 53%;
            left: 4%;
        }

        .login-text .login-img3 {
            bottom: 0%;
            right: 4%;
        }

        .clip {
            clip-path: polygon(50% 0%, 0 0, 0 100%);
            background-color: var(--bg);
            top: 0%;
            left: 100%;
            margin-left: -1px;
        }

        .loginform h4 {
            font-weight: 500;
        }

        input {
            width: 400px;
            height: 40px;
            border: 1px solid #dddddd;
            outline: none;
            padding-left: 15px;
            font-size: 14px;
            color: #303972;
        }


        input:focus {
            border: 1px solid var(--bg);
        }

        button {
            width: 400px;
            height: 40px;
            display: block;
        }

        label p {
            font-weight: 500;
        }

        ::placeholder {
            font-size: 14px;
            color: #303972;
        }
    </style>

</head>

<body>
    <section class="d-flex">
        <div class="col-4 bg position-relative">
            <div class="login-text vh-100">
                <div class="img text-center">
                    <img src="img/logo-white.png" alt="">
                    <h4 class="text-white">Welcome back!</h4>
                    <p class="text-white-50">User Experience & Interface Design sp
                    <p class="text-white-50">Strategy SaaS Solutions</p>
                    </p>
                </div>
                <div class="main-img text-center pt-5 position-relative">
                    <img src="img/pic-2.png" class="w-75 h-75" alt="">
                    <img class="login-img1 position-absolute rounded-3" width="130px" src="img/pic3.png" alt="">
                    <img class="login-img2 position-absolute rounded-3" width="160px" src="img/pic4.png" alt="">
                    <img class="login-img3 position-absolute rounded-3" width="160px" src="img/pic5.png" alt="">
                </div>
            </div>
            <div class="clip position-absolute w-50 h-100"></div>
        </div>
        <div class="col-8 d-flex justify-content-center align-items-center">
            <form class="loginform  text-center ">
                <h4 class="">Forget</h4>
                <label class="d-block text-start pt-3 pb-2">
                    <p class="text-black">Email address</p>
                </label>
                <input type="email" id="useremail" class="rounded-3" placeholder="hello@example.com">
                <button class="bg text-white border-0 rounded-3 mt-5" onclick="forgot()" type="button">Sign In</button>
            </form>

        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js" type="text/javascript"></script>
</body>

</html>